    body{   
        background: #eee;  
        background-image: url("login.jpg");
    }  
    #frm{  
        border: solid gray 1px;  
        width:25%;  
        border-radius: 2px;  
        margin: 120px auto;  
        background: white;  
        padding: 50px; 
        background-image: url("lo.jpeg");
         
    }  
    #btn{  
       color: rgb(226, 81, 93);   
        background: #8bd4dd; 
        padding: 15px;  
        margin-left: 35%;  
    }  
    #p{
        text-decoration-color: chartreuse;

    }

